---
layout: default
title: Symbioses in Evolution
---

<div class="blurb">

  <h1> Post-docs<br></h1>
    <p>
      <a href="https://www.nioz.nl/en/about/organisation/staff/nina-dombrowski">Nina Dombrowski</a><br>
      <a href="https://www.nioz.nl/en/about/organisation/staff/joshua-hamm">Joshua Hamm</a><br>
      <a href="https://www.nioz.nl/en/about/organisation/staff/oleksandr-maistrenko">Oleksandr Maistrenko</a><br>
      <a href="https://www.nioz.nl/en/about/organisation/staff/florian-mayer">Florian Mayer</a><br>
      <a href="https://www.nioz.nl/en/about/organisation/staff/carlos-santana-molina">Carlos Santana Molina</a><br>
    </p>

  <h1> PhD students<br></h1>
    <p>
      <a href="https://www.nioz.nl/en/about/organisation/staff/tara-mahendrarajah">Tara Mahendrarajah</a><br>
      <a href="https://www.nioz.nl/en/about/organisation/staff/wen-cong-huang">Wen-Cong Huang</a><br>
    </p>
 
  <h1> Technician<br></h1>
    <p>
      <a href="https://www.nioz.nl/en/about/organisation/staff/scott-maxson">Scott Maxson</a><br>
    </p>
 
  <h1> Previous members<br></h1>
    <p>
      - Gerben de Zwaan (Master Student, 2022)
      - Josje Romeijn (Master Student, 2022)
      - Kim van Maldegem (Master Student, 2021)
      - Jun-Hoe Lee (post-doc, 2017-2019)
     </p>
  
</div><!-- /.blurb -->
